<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        text-align: center;
        background-color: rgb(209, 183, 158);
        background-image: url("img/pattern.png");
        background-position: cover;
        background-attachment: fixed;
    }

    header {
        background-color: rgb(151, 68, 30);
        color: white;
        padding: 10px;
        
    }

    header h1 {
        font-size: 4em;
        padding: 40px;
    }

    header h2 {
        font-size: 3em;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        color: rgb(151, 68, 30);
    }

    main{
        color: rgb(43, 43, 43);
        padding: 20px;
        font-size: 1.5em;
        text-align: center;
        margin: 0 auto;
        width: 800px;
        background-color: white;
    }

    main h3 {
        font-size: 2em;
    }



    #alfabeto {
        margin: auto;
        
    }
     
    
    .pron{
        font-size: 30px;
    }
    
    .letra {
      width: 400px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      background: linear-gradient(to bottom,rgb(221, 139, 73), rgb(235, 124, 50));
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.13);
      color: white;
      border-radius: 20px;
    }
    

    .let {
        text-shadow: 3px 1px rgba(0, 0, 0, 0.397);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80px;
        margin-top: 15px;
    }

    .pron {
        color:#000000;
        background-color: white;
    }

    img {
        width: 100px;
        margin: 10px;
        box-sizing: border-box;
        border-radius: 50%;
    }

    img:hover {
        border: 5px solid white;

        transition: 0.1s;
    }
  </style>
<body>
    <header>
        <h1>ENGLISH</h1>
        <h2>ALFABETO E ALFABETO NUMÉRICO</h2>
    </header>
    <main>
        <article>
            <section id="conteudo">
                <h3>O Alfabeto</h3>
                <p>O alfabeto em inglês é pronunciado de uma forma diferente que em português, por mais que algumas palavras sejam parecidas.</p>
                <div id="alfabeto">

                    <div class="letra">
                      <p class="let">Aa</p>
                      <p class="pron">ei</p>
                      <img src="https://cdn-icons-png.flaticon.com/512/189/189638.png" alt="botão play">
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Bb</p>
                      <p class="pron">bi</p>
                      <img src="https://cdn-icons-png.flaticon.com/512/189/189638.png" alt="botão play">
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Cc</p>
                      <p class="pron">si</p>
                      <img src="https://cdn-icons-png.flaticon.com/512/189/189638.png" alt="botão play">
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Dd</p>
                      <p class="pron">di</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Ee</p>
                      <p class="pron">í</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Ff</p>
                      <p class="pron">ef</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Gg</p>
                      <p class="pron">dji</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Hh</p>
                      <p class="pron">eich</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Ii</p>
                      <p class="pron">ái</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Jj</p>
                      <p class="pron">djei</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Kk</p>
                      <p class="pron">kei</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Ll</p>
                        <p class="pron">el</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Mm</p>
                      <p class="pron">em</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Nn</p>
                      <p class="pron">en</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Oo</p>
                      <p class="pron">ou</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Pp</p>
                      <p class="pron">pi</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Qq</p>
                      <p class="pron">kju</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Rr</p>
                      <p class="pron">ar</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Ss</p>
                      <p class="pron">es</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Tt</p>
                      <p class="pron">ti</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Uu</p>
                      <p class="pron">iu</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Vv</p>
                      <p class="pron">vi</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Ww</p>
                      <p class="pron">dabliu</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Xx</p>
                      <p class="pron">ecs</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Yy</p>
                      <p class="pron">uái</p>
                    </div>
                  
                    <div class="letra">
                      <p class = "let">Zz</p>
                      <p class="pron">zed</p>
                    </div>
                  
                  </div>


            </section>
            <section id="exercicio">

            </section>
        </article>
        <article>
            <section id="conteudo">

            </section>
            <section id="exercicio">

            </section>
        </article>
        
    </main>
    <footer>

    </footer>
</body>
</html>